# API PARAMETERS
PORT=3000
JWT_SECRET=test
# MONGO CREDENTIALS
MONGO_LOGIN=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=topApi
# TELEGRAM CREDENTIALS
TELEGRAM_TOKEN=5251833954:AAEvIqSnMC3R-buSJF2qMUiMbztaj3Po25w
TELEGRAM_CHAT_ID='-1001657056377'